API_TOKEN="59386c802e6a6f5d87d3d70a44dff55d53ebfe2373035d22acde1d3d973a8c9f"
KEY="lNPQHj5MS7Z81ocu4r3Iq6hQFPu0EcLRAcejIOFfRGg="
FREE_EMAIL="darina.planetvpn-test1@gmail.com"
FREE_PASSWORD="qprtXd6X2F"
PREMIUM_EMAIL="darina.planetvpn@gmail.com"
PREMIUM_PASSWORD="ABCzxc816&D1"
SLACK_URL_GIT="https://hooks.slack.com/services/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"
GH_TOKEN=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
STORE_URL="https://apps.apple.com/us/app/free-vpn-proxy-by-planet-vpn/id1410235921"
STORE_URL_AMAZON="https://www.amazon.com/Free-VPN-Proxy-Planet/dp/B0C2QRHLHL/ref=sr_1_1?crid=3HVJ6FNGSUWJL&keywords=Planet+vpn&qid=1691159683&sprefix=planet+vpn%2Caps%2C268&sr=8-1"
STORE_URL_GOOGLE_MARKET="https://play.google.com/store/apps/details?hl=en&id=com.freevpnplanet"
URL_CONTACT_US="https://freevpnplanet.com/contact-us/"
WEBSITE_LINK="https://freevpnplanet.com"
FACEBOOK_URL="https://www.facebook.com/freevpnplanet"
ORDER_LINK="https://freevpnplanet.com/order/"
TELEGRAM_LINK="https://t.me/FreeVPNPlanet"